<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

<head>
<meta charset="utf-8" />
<title>Editar Plato</title>
	<div class="px-3 py-2 bg-dark text-white">
		<div class="container">

			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


				<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
					<li>
						<a href="/bebida" class="nav-link text-secondary">
							<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
							Regresar
						</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
</head>
<body>
	<div align="center">
		<h1>Editar Bebida</h1>
		<br />
		<form action="#" th:action="@{/saveb}" th:object="${bebida}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>ID Bebida:</td>
					<td>
						<input type="text" class="form-control" id="FormControlInput0" placeholder="Id" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>
				<tr>
					<td>Descripción:</td>
					<td><input type="text" class="form-control" id="FormControlInput5" placeholder="Descripción" th:field="*{t004BebidasDescripcion}" /></td>
				</tr>
				<tr>
					<td>Imagen:</td>
					<td><input class="form-control form-control-sm" id="formFileSm" type="file"  th:field="*{t004BebidasImagen}" /></td>
				</tr>
				<tr>
					<td>Precio Unitario:</td>
					<td><input type="text" class="form-control" id="FormControlInput6" placeholder="Precio" th:field="*{t004BebidasPrecio}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>