º<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<head>
<meta charset="utf-8" />
<title>Crear Nuevo Plato</title>
	<link href="../css/headers.css" rel="stylesheet">
	<div class="px-3 py-2 bg-dark text-white">
		<div class="container">

			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


				<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
					<li>
						<a href="/plato" class="nav-link text-secondary">
							<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
							Regresar
						</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
</head>
<body>
	<div align="center">
		<h1>Crear Nuevo Plato</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${plato}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Descripción:</td>
					<td><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Descripción Plato" th:field="*{t003PlatosDescripcion}" /></td>
				</tr>
				<tr>
					<td>Ingredientes:</td>
					<td> <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Ingredientes" th:field="*{t003PlatosIngredientes}"/></td>
				</tr>
				<tr>
					<td>Imagen:</td>
					<td><input class="form-control form-control-sm" id="formFileSm" type="file" th:field="*{t003Platosiimagen}"/></td>
				</tr>
				<tr>
					<td>Precio Unitario:</td>
					<td><input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Precio" th:field="*{t003PlatosPrecio}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>